### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [68]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [69]:
len(purchase_data["SN"].unique())
total_players={len(purchase_data["SN"].unique())}
total_players=pd.DataFrame(total_players,columns=["Total"])
total_players

   Total
0    576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [70]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [71]:
item_num=len(purchase_data["Item ID"].unique())
average_price=round(purchase_data["Price"].mean(),2)
purchase_num=purchase_data["Purchase ID"].count()
total_rev=purchase_data["Price"].sum()

summary=pd.DataFrame({"Number of Unique Items":[item_num],
                      "Average Price":[average_price],
                      "Number of Purchases":[purchase_num],
                      "Total Revenue": [total_rev]})

summary["Average Price"]=summary["Average Price"].map("${:,.2f}".format)
summary["Total Revenue"]=summary["Total Revenue"].map("${:,.2f}".format)
summary

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [72]:
# select columns "SN" and "Gender"
player_gender=purchase_data[["SN","Gender"]]

# remove duplicates
player_gender=player_gender.drop_duplicates()

# calculate total # of players
total_player = player_gender["SN"].count()

# group bu gender
gender_count = player_gender.groupby(player_gender["Gender"])

# count # of players by gender and add the output into a dataframe
gender_count = gender_count.count()

# calculate the player percentage
gender_percent = gender_count["SN"]/total_player

# add a column to the dataframe
gender_count["Percentage of Player"] = gender_percent

#rename column "SN" to "Total Count"
gender_count = gender_count.rename(columns={"SN": "Total Count"})

# format number to percentage
gender_count["Percentage of Player"] = gender_count["Percentage of Player"].map("{:.2%}".format)

gender_count

                       Total Count Percentage of Player
Gender
Female                          81               14.06%
Male                           484               84.03%
Other / Non-Disclosed           11                1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [73]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [74]:
# group data by gender
df = purchase_data.groupby(purchase_data["Gender"])
purchase_count = df["Purchase ID"].count()
avg_purchase_price = round(df["Price"].mean(),2)
total_purchase_value = df["Price"].sum()
avg_purchase_person = round(total_purchase_value/gender_count["Total Count"],2)

purchase_gender_summary=pd.DataFrame({
    "Purchase Count":purchase_count,
    "Average Purchase Price": avg_purchase_price,
    "Total Purchase Value": total_purchase_value,
    "Average Purchase Per Person": avg_purchase_person
})

purchase_gender_summary["Average Purchase Price"]=purchase_gender_summary["Average Purchase Price"].map("${:,.2f}".format)
purchase_gender_summary["Total Purchase Value"]=purchase_gender_summary["Total Purchase Value"].map("${:,.2f}".format)
purchase_gender_summary["Average Purchase Per Person"]=purchase_gender_summary["Average Purchase Per Person"].map("${:,.2f}".format)
purchase_gender_summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [75]:
bins=[0,9.99,14.99,19.99,24.99,29.99,34.99,39.99,999]
group_names=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

player_age=purchase_data[["SN","Age"]].drop_duplicates()

player_age["Age Ranges"]=pd.cut(player_age["Age"], bins, labels=group_names)

player_age_group=player_age.groupby(player_age["Age Ranges"])

age_count=player_age_group["Age Ranges"].count()

age_percent=(player_age_group["Age Ranges"].count()/player_age["SN"].count()).map("{:.2%}".format)

age_count_summary=pd.DataFrame({"Total Count":age_count,
                        "Percentage": age_percent})                             
age_count_summary

            Total Count Percentage
Age Ranges
<10                  17      2.95%
10-14                22      3.82%
15-19               107     18.58%
20-24               258     44.79%
25-29                77     13.37%
30-34                52      9.03%
35-39                31      5.38%
40+                  12      2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [76]:
purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"],bins, labels=group_names)
age = purchase_data.groupby(purchase_data["Age Ranges"])
age

In [77]:
count = age["Purchase ID"].count()
price = age["Price"].mean().map("${:.2f}".format)
value = age["Price"].sum()
avg_person = (value/age_count).map("${:,.2f}".format)

purchase_age = pd.DataFrame({
    "Purchase Count": count,
    "Average Purchase Price":price,
    "Total Purchase Value":value,
    "Avg Total Purchase per Person":avg_person
})

purchase_age["Total Purchase Value"] = purchase_age["Total Purchase Value"].map("${:,.2f}".format)
purchase_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [78]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Ranges
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [79]:
spender=purchase_data.groupby(purchase_data["SN"])
count=spender["Purchase ID"].count()
price=spender["Price"].mean().map("${:,.2f}".format)
value=spender["Price"].sum()
spender_summary = pd.DataFrame({
    "Purchase Count": count,
    "Average Purchase Price": price,
    "Total Purchase Value": value})
spender_summary = spender_summary.sort_values("Total Purchase Value", ascending = False)
spender_summary["Total Purchase Value"] = spender_summary["Total Purchase Value"].map("${:,.2f}".format)
spender_summary

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10
...                     ...                    ...                  ...
Ililsasya43               1                  $1.02                $1.02
Irilis75                  1                  $1.02                $1.02
Aidai61                   1                  $1.01                $1.01
Chanirra79                1                  $1.01                $1.01
Alo38                     1                  $1.00                $1.00

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [83]:
popular_data = purchase_data[["Item ID","Item Name","Price"]]
popular_data = popular_data.rename(columns={"Price":"Item Price"})
popular_group = popular_data.groupby(["Item ID","Item Name"])
count = popular_group["Item ID"].count()
price = popular_group["Item Price"].mean().map("${:,.2f}".format)
value = popular_group["Item Price"].sum()

pd = pd.DataFrame({
    "Purchase Count": count,
    "Item Price": price,
    "Total Purchase Value": value
})

popular_summary = pd.sort_values("Purchase Count", ascending = False)
popular_summary["Total Purchase Value"]=popular_summary["Total Purchase Value"].map("${:,.2f}".format)
popular_summary

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
...,...,...,...,...
42,The Decapitator,1,$1.75,$1.75
51,Endbringer,1,$4.66,$4.66
118,"Ghost Reaver, Longsword of Magic",1,$2.17,$2.17
104,Gladiator's Glaive,1,$1.93,$1.93
91,Celeste,1,$4.17,$4.17

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [86]:
profit_summary=pd.sort_values("Total Purchase Value", ascending = False)
profit_summary["Total Purchase Value"] = profit_summary["Total Purchase Value"].map("${:,.2f}".format)
profit_summary

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80
...,...,...,...,...
28,"Flux, Destroyer of Due Diligence",2,$1.06,$2.12
125,Whistling Mithril Warblade,2,$1.00,$2.00
126,Exiled Mithril Longsword,1,$2.00,$2.00
104,Gladiator's Glaive,1,$1.93,$1.93
42,The Decapitator,1,$1.75,$1.75